
[1mFrom:[0m /home/ec2-user/environment/nagano-cake/app/controllers/admin/items_controller.rb:11 Admin::ItemsController#create:

    [1;34m10[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m11[0m:   binding.pry
    [1;34m12[0m:   @item = [1;34;4mItem[0m.new(item_params)
    [1;34m13[0m:   [32mif[0m params[[33m:product[0m][[33m:price[0m].present? && params[[33m:product[0m][[33m:name[0m].present? && params[[33m:product[0m][[33m:explanation[0m].present? && params[[33m:product[0m][[33m:genre_id[0m].present? && params[[33m:product[0m][[33m:image[0m].present?
    [1;34m14[0m:     [32mif[0m params[[33m:product[0m][[33m:price[0m].to_s.ord >= [1;34m48[0m && params[[33m:product[0m][[33m:price[0m].to_s.ord <= [1;34m57[0m
    [1;34m15[0m:       [32mif[0m @item.save
    [1;34m16[0m:         redirect_to admin_item_path(@item.id)
    [1;34m17[0m:         flash[[33m:success[0m] = [31m[1;31m"[0m[31må•†å“ã‚’ç™»éŒ²ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m18[0m:       [32melse[0m
    [1;34m19[0m:         flash[[33m:danger[0m] = [31m[1;31m"[0m[31må¿…è¦æƒ…å ±ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„[1;31m"[0m[31m[0m
    [1;34m20[0m:         render [31m[1;31m"[0m[31madmin/items/new[1;31m"[0m[31m[0m
    [1;34m21[0m:       [32mend[0m
    [1;34m22[0m:     [32melse[0m
    [1;34m23[0m:       flash[[33m:danger[0m] = [31m[1;31m"[0m[31mä¾¡æ ¼ã¯åŠè§’æ•°å­—ã§è¨˜å…¥ã—ã¦ãã ã•ã„[1;31m"[0m[31m[0m
    [1;34m24[0m:       redirect_to new_admins_product_path
    [1;34m25[0m:     [32mend[0m
    [1;34m26[0m:   [32melse[0m
    [1;34m27[0m:     [32munless[0m @product.save
    [1;34m28[0m:       flash[[33m:danger[0m] = [31m[1;31m"[0m[31må¿…è¦æƒ…å ±ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„[1;31m"[0m[31m[0m
    [1;34m29[0m:       render [31m[1;31m"[0m[31madmins/products/new[1;31m"[0m[31m[0m
    [1;34m30[0m:     [32mend[0m
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m: [32mend[0m

